C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.fsprojAssemblyReference.cache
C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.AssemblyInfoInputs.cache
C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.AssemblyInfo.fs
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\App.exe
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\App.deps.json
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\App.runtimeconfig.json
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\App.runtimeconfig.dev.json
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\App.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\App.pdb
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.fsproj.CopyComplete
C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.dll
C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.pdb
C:\Users\grand\git\f#\lfs\src\App\obj\Debug\net5.0\App.genruntimeconfig.cache
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\XPlot.Plotly.dll
C:\Users\grand\git\f#\lfs\src\App\bin\Debug\net5.0\Suave.dll
